<?xml version = "1.0"?>

<project name="BaseLineSept4" default="runjUnit" basedir=".">

    <target name="build" depends="clean">
        <mkdir dir="out"/>
        <javac destdir="out">
            <src path="src;test"/>
            <classpath location="lib/junit-4.12.jar"/>
            <classpath location="lib/mockito-all-1.9.5.jar"/>
        </javac>
    </target>

    <target name="clean" description="clean previous output directory">
        <delete dir="out"/>
    </target>

    <target name="runjUnit" depends="build" description="runs the junit test cases">
        <junit printsummary="yes" haltonfailure="true"  showoutput="true">
            <classpath>
                <pathelement location="lib/junit-4.12.jar"/>
                <pathelement location="lib/hamcrest-all-1.1.jar"/>
                <pathelement location="lib/mockito-all-1.9.5.jar"/>
                <pathelement location="out"/>
            </classpath>
            <test name = "com.twu.receiptgenerator.ReceiptGeneratorApplicationTest" todir="."/>
            <test name = "com.twu.receiptgenerator.UserInterfaceTest" todir="."/>
            <test name = "com.twu.receiptgenerator.ParserTest" todir="."/>
            <test name = "com.twu.receiptgenerator.BookTest" todir="."/>
        </junit>
    </target>
</project>